<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toyide.csci3130_project.RegisterFragment">

    <ListView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listView_Registration"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:choiceMode="multipleChoice"
        android:drawSelectorOnTop="false"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/RegisterButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/register"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</RelativeLayout>

