<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toyide.csci3130_project.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/RegisterButt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Register" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3d455b">

        </ScrollView>
    </RelativeLayout>

    <TableLayout
        android:id="@+id/registerCourseInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableLayout>

</FrameLayout>
